<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <title> Electronic and Furniture Products | {% block title %} {% endblock title %}</title>

    <style>
        .navbar {
            background-color: #003366;  /* Blue background for navbar */
        }

        footer {
            background-color: #003366;  /* Darker blue for footer */
            color: white;
            text-align: center;
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-link:hover {
            color: #ffcc00 !important;  /* Change color on hover */
        }
        .dropdown-item {
            color: #003366;
        }

        .dropdown-item:hover {
            background-color: #003366;
            color: white;
        }

        .custom-dark-blue {
        background-color: #003366; /* Custom dark blue color */
        color: white; /* Text color white */
        }

        /* This is the general container where the hover effect will be applied */
        .hover-zoom {
          position: relative;
          background-size: cover; /* Make sure the background image covers the entire container */
          background-position: center; /* Center the background image */
          width: 100%; /* Ensure the container takes up the full width of its parent */
          height: 250px; /* Set a fixed height for the container */
          overflow: hidden; /* Hide the overflowing parts when zoomed */
          transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
        }

        /* Set a smaller default size for the image */
        .hover-zoom img {
            transition: transform 0.3s ease-in-out;
            width: 80%; /* Make the image smaller by setting width to 90% */
            height: auto;
            margin: 0 auto; /* Center the image within the container */
        }

        /* Hover effect for zooming the image */
        .hover-zoom:hover img {
            transform: scale(1.2); /* Zoom effect */
        }

        /* Optional: Add a dark background to the container when hovered */
        .hover-zoom:hover {
            background-color:none; /* Dark blue color */
        }

        /* Text inside the container */
        .goodnessseccont p {
            max-width: 200px; /* Restrict the container's width */
            margin: 0 auto; /* Center the container */
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 10; /* Make sure text stays above the image */
            color: rgb(52, 2, 2); /* Ensure text is white */
            font-size: 1.2rem;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(67, 2, 2); /* Text color */
            font-size: 1.2rem; /* Font size */
            font-weight: bold;
            background-color: none; /* Optional: Add a semi-transparent background to the text */
            padding: 5px;
        }

        /* Add shadow effect to the text for better visibility */
      
        .goodnessseccont {
            max-width: 200px; /* Restrict the container's width */
            margin: 0 auto; /* Center the container */
          }
          
          .btn {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              padding: 5px 8px;
          }

          .plus-cart, .minus-cart {
              cursor: pointer;
              color: #111315;
          }

          .plus-cart:hover, .minus-cart:hover {
              color: #111315;
          }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'app/images/product/logo shop.png' %}" width="40" height="40"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'category' 'WM' %}">Washing Machine</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'FG' %}">Refrigerator</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'CO' %}">Cooler</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'AC' %}">Air Conditioner</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'GZ' %}">Water Gizar</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'FUN' %}">Furniture</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'FAN' %}">Fan</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'TV' %}">Telivison</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'IN' %}">Induction</a></li>
                <li><a class="dropdown-item" href="{% url 'category' 'CH' %}">Chair</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'profile' %}">Welcome {{ user.username }}</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle text-white" href="#"
            id="profileDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Account</a>
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="#">Orders</a></li>
              <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
              <li><a class="dropdown-item" href="/logout/">Logout</a></li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'showcart' %}" class="nav-link text-white">Cart</a>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-white">wishlist</a>
          </li>
          {% else %}
          <li class="nav-item mx-2">
            <a href="/login/" class="nav-link text-white">Login</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'register' %}" class="nav-link text-white">Registration</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block banner-slider %}{% endblock banner-slider %}
    {% block information %}{% endblock information %}
    {% block main-content %}{% endblock main-content %}
    
    <footer class="container-fluid fixed-bottom">
        Copyright : 2024 || Develop by : Anchal Tripathi
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
        crossorigin="anonymous"></script>
</body>
</html>
