<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    
    <title> Electronic and Furniture Products | {% block title %} {% endblock title %}</title>
    <style>
      .navbar {
          background-color: #003366; 
      }
      .navbar-nav .nav-item {
          margin-right: 500px; /* Adjust spacing */
      }

      footer {
          background-color: #003366;  
          color: white;
          text-align: center;
      }

      .navbar-nav .nav-link {
          font-size: 20px;
          font-weight: bold;
          color: white !important;
      }

      .navbar-nav .nav-link:hover {
          color: #ffcc00 !important;  
      }
      .dropdown-item {
          color: #003366;
          font-size: 16px;
      }

      .dropdown-item:hover {
          background-color: #003366;
          color: white;
      }

      .custom-dark-blue {
      background-color: #003366; 
      color: white; 
      }

      .hover-zoom {
        position: relative;
        background-size: cover; 
        background-position: center; 
        width: 100%; 
        height: 250px; 
        overflow: hidden; 
        transition: transform 0.3s ease-in-out; 
      }

      .hover-zoom img {
          transition: transform 0.3s ease-in-out;
          width: 80%; 
          height: auto;
          margin: 0 auto; 
      }

      .hover-zoom:hover img {
          transform: scale(1.2); 
      }

      .hover-zoom:hover {
          background-color:none;
      }

      .goodnessseccont p {
          max-width: 200px; 
          margin: 0 auto; 
          text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
          position: relative;
          z-index: 10; 
          color: rgb(52, 2, 2); 
          font-size: 1.2rem;
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          color: rgb(67, 2, 2); 
          font-weight: bold;
          background-color: none; 
          padding: 5px;
      }
    
      .goodnessseccont {
          max-width: 200px; 
          margin: 0 auto; 
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 10px;
        }

        .plus-cart, .minus-cart {
            cursor: pointer;
            color: #111315;
        }

        .plus-cart:hover, .minus-cart:hover {
            color: #e2f76d;
        }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'app/images/product/logo shop.png' %}" width="40" height="40"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'WM' %}">Washing Machine</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FG' %}">Refrigerator</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CO' %}">Cooler</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'AC' %}">Air Conditioner</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GZ' %}">Water Gizar</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FUN' %}">Furniture</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FAN' %}">Fan</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'TV' %}">Telivison</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IN' %}">Induction</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CH' %}">Chair</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MX' %}">Mixer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PR' %}">Press</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'TB' %}">Table</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SF' %}">Sofa</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'BED' %}">Bed</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <li class="nav-item">
              <form class="d-flex" role="search" style="width: 550px;">
                <input class="form-control me-2" type="search" placeholder="What can we help you find?" aria-label="Search">
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-microphone"></i></button>
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
                
              </form>
            </li>
          </div>
          
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4 fw-bold gap-4">
            <li class="nav-item">
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle text-white" href="{% url 'profile' %}"
                id="profileDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-user"></i> Welcome {{ user.username }}</a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Orders</a></li>
                  <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                  <li><a class="dropdown-item" href="/logout/">Logout</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Cart</a>
              </li>
              <li class="nav-item mx-2">
                <a href="#" class="nav-link text-white"><i class="fas fa-heart"></i> Wishlist</a>
              </li>
              {% else %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bars"></i> Menu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'WM' %}">Washing Machine</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FG' %}">Refrigerator</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CO' %}">Cooler</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'AC' %}">Air Conditioner</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GZ' %}">Water Gizar</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FUN' %}">Furniture</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FAN' %}">Fan</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'TV' %}">Telivison</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IN' %}">Induction</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CH' %}">Chair</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MX' %}">Mixer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PR' %}">Press</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'TB' %}">Table</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SF' %}">Sofa</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'BED' %}">Bed</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <form class="d-flex" role="search" style="width: 550px;">
                  <input class="form-control me-2" type="search" placeholder="What can we help you find?" aria-label="Search">
                  <button class="btn btn-outline-primary" type="button"><i class="fas fa-microphone"></i></button>
                  <li class="nav-item dropdown mx-1"></li>
                  <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
              
              </form>
            </li>
            <ul class="navbar-nav ms-auto d-flex gap-8">
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle text-white" href="/login/"
                id="profileDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-sign-in-alt"></i> Log in</a>
                  <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a href="{% url 'register' %}" class="dropdown-item"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                    <li><a href="{% url 'profile' %}" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a></li>
                    <li><a href="#" class="dropdown-item"><i class="fas fa-box"></i> Orders</a></li>
                    <li><a href="#" class="dropdown-item"><i class="fas fa-heart"></i> Wishlist</a></li>
                  </ul>
              </li>
            </ul>
            <li class="nav-item mx-3">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Cart</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

      {% block banner-slider %}{% endblock banner-slider %}
      {% block information %}{% endblock information %}
      {% block main-content %}{% endblock main-content %}
      {% block start %}
      {% endblock%}
      <footer class="container-fluid fixed-bottom">
        Copyright : 2024 || Developed by : Anchal Tripathi
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
        crossorigin="anonymous"></script>

    
   
</body>
</html>